# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: smallDFS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/oneman233/Desktop/cpp_project/smallDFS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target smallDFS


#############################################
# Order-only phony target for smallDFS

build cmake_object_order_depends_target_smallDFS: phony || CMakeFiles/smallDFS.dir

build CMakeFiles/smallDFS.dir/main.cpp.obj: CXX_COMPILER__smallDFS_Debug C$:/Users/oneman233/Desktop/cpp_project/smallDFS/main.cpp || cmake_object_order_depends_target_smallDFS
  DEP_FILE = CMakeFiles\smallDFS.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\smallDFS.dir
  OBJECT_FILE_DIR = CMakeFiles\smallDFS.dir

build CMakeFiles/smallDFS.dir/utils.cpp.obj: CXX_COMPILER__smallDFS_Debug C$:/Users/oneman233/Desktop/cpp_project/smallDFS/utils.cpp || cmake_object_order_depends_target_smallDFS
  DEP_FILE = CMakeFiles\smallDFS.dir\utils.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\smallDFS.dir
  OBJECT_FILE_DIR = CMakeFiles\smallDFS.dir

build CMakeFiles/smallDFS.dir/filetree.cpp.obj: CXX_COMPILER__smallDFS_Debug C$:/Users/oneman233/Desktop/cpp_project/smallDFS/filetree.cpp || cmake_object_order_depends_target_smallDFS
  DEP_FILE = CMakeFiles\smallDFS.dir\filetree.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\smallDFS.dir
  OBJECT_FILE_DIR = CMakeFiles\smallDFS.dir

build CMakeFiles/smallDFS.dir/dataserver.cpp.obj: CXX_COMPILER__smallDFS_Debug C$:/Users/oneman233/Desktop/cpp_project/smallDFS/dataserver.cpp || cmake_object_order_depends_target_smallDFS
  DEP_FILE = CMakeFiles\smallDFS.dir\dataserver.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\smallDFS.dir
  OBJECT_FILE_DIR = CMakeFiles\smallDFS.dir

build CMakeFiles/smallDFS.dir/nameserver.cpp.obj: CXX_COMPILER__smallDFS_Debug C$:/Users/oneman233/Desktop/cpp_project/smallDFS/nameserver.cpp || cmake_object_order_depends_target_smallDFS
  DEP_FILE = CMakeFiles\smallDFS.dir\nameserver.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\smallDFS.dir
  OBJECT_FILE_DIR = CMakeFiles\smallDFS.dir


# =============================================================================
# Link build statements for EXECUTABLE target smallDFS


#############################################
# Link the executable smallDFS.exe

build smallDFS.exe: CXX_EXECUTABLE_LINKER__smallDFS_Debug CMakeFiles/smallDFS.dir/main.cpp.obj CMakeFiles/smallDFS.dir/utils.cpp.obj CMakeFiles/smallDFS.dir/filetree.cpp.obj CMakeFiles/smallDFS.dir/dataserver.cpp.obj CMakeFiles/smallDFS.dir/nameserver.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\smallDFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = smallDFS.exe
  TARGET_IMPLIB = libsmallDFS.dll.a
  TARGET_PDB = smallDFS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oneman233\Desktop\cpp_project\smallDFS\cmake-build-debug && "D:\JB\cpp\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\oneman233\Desktop\cpp_project\smallDFS\cmake-build-debug && "D:\JB\cpp\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\oneman233\Desktop\cpp_project\smallDFS -BC:\Users\oneman233\Desktop\cpp_project\smallDFS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build smallDFS: phony smallDFS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/oneman233/Desktop/cpp_project/smallDFS/cmake-build-debug

build all: phony smallDFS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JB/cpp/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
